body {background:#F2F1F1 url(image/fond.png) repeat-x;font-family:calibri;min-width:1000px; }
a {color:black;text-decoration:none;}
a:hover , .active{text-decoration:underline;}
img{max-width:100%;}
.clear {clear:both;width:100%;}
#header {width:90%;margin:auto;padding-bottom:10px;margin-bottom:10px;border-bottom:1px solid #919A9C;}
#header h1 {padding:0;margin:0;width:50%;margin-top:30px;float:left;}
#header #barre  {float:right;width:50%;text-align:right;}
#header #barre form {display:inline;}
#header #barre a {padding-right:3px;padding-left:3px;}
#header #barre input {border:1px solid #919A9C;}
#header #barre input[type=submit] {color:white;background:black;border:0;-webkit-border-top-right-radius: 10px;-webkit-border-bottom-right-radius: 10px;-moz-border-radius-topright: 10px;-moz-border-radius-bottomright: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;}
#header #barre input:focus {background:#E8E7E5;}
#header #barre input[type=submit]:hover , #header #barre input[type=submit]:focus {color:#E8E7E5;cursor:pointer;}

#menuHeader {width:90%;margin:auto;text-align:center;}
#menuHeader > li {display:inline-block;position:relative;vertical-align:top;}
#menuHeader > li > a {font-weight:bold;text-transform:uppercase;display:block;margin-left:3%;margin-right:3%;color:black;font-size:1.2em;text-decoration:none;}
#menuHeader > li > a:hover, #menuHeader > li  > .active {text-decoration:underline;}
#menuHeader ul {display:none;position:absolute;left:0;top:100%;padding:0;margin:0;padding-top:14px;margin-top:5px;width:100%;background:url(image/menu.png) no-repeat center top;}
#menuHeader ul li a{background-color: rgba(0, 0, 0, 0.7);border-left:1px solid white;border-right:1px solid white;font-weight:bold;display:block;color:white;width:100%;text-align:center;color:white;font-size:1.1em;text-decoration:none;padding-top:3px;padding-bottom:3px;}
#menuHeader ul li:first-child a{-webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px;-moz-border-radius-topleft: 10px;-moz-border-radius-topright: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-top:1px solid white; }
#menuHeader ul li:last-child a{-webkit-border-bottom-right-radius: 10px;-webkit-border-bottom-left-radius: 10px;-moz-border-radius-bottomright: 10px;-moz-border-radius-bottomleft: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border-bottom:1px solid white; }
#menuHeader ul li a:hover, #menuHeader ul li .active {background-color: rgba(57, 160, 226, 1);}
#menuHeader ul li {list-style:none;}

#menuPage {width:15%;margin:20px 0 0 5%;padding:0;display:block;float:left;}
#menuPage li {list-style:none;padding:0;margin:0;}
#menuPage   li > a, #menuPage  li > h2 {font-size:16px;color:white;font-weight:bold;display:block;margin:0;padding:10px 1% 10px 1%;text-align:center;overflow:hidden;white-space:nowrap;height:19px;background:url(image/menuPageBg.png) repeat-x;
border:1px solid #636363;-webkit-border-top-left-radius:8px;-webkit-border-bottom-left-radius:8px;-moz-border-radius-topleft:8px;-moz-border-radius-bottomleft:8px;border-top-left-radius:8px;border-bottom-left-radius: 8px;}
#menuPage > li > h2 {background:url(image/menuPageBgH2.png) repeat-x;color:black;margin-bottom:10px;height:18px;text-transform:uppercase;}
#menuPage > li > a:hover, #menuPage > li >.active {background:url(image/menuPageBgHover.png) repeat-x;text-decoration:none;}
#menuPage > li  > ul {margin:0;margin-left:8px;padding:0;position:relative;}
#menuPage > li > ul > li  a {padding:5px 1% 5px 1%;height:18px;text-decoration:none;background:url(image/menuPageBgSous.png) repeat-x;color:white;display:block;text-align:center;font-size:14px;font-weight:bold;}
#menuPage > li > ul > li > a:hover, #menuPage > li > ul > li > .active {background:url(image/menuPageBgSousHover.png) repeat-x;}
#menuPage > li > ul > li:last-child > a  {-webkit-border-bottom-left-radius: 8px;-moz-border-radius-bottomleft: 8px;border-bottom-left-radius: 8px;}
#menuPage > li > ul > li > ul {padding:0;margin:0;margin-left:2%;}
#menuPage > li > ul > li > ul > li > a {background:url(image/menuPageBgSous2.png) repeat-x;border-bottom:1px solid #636363;border-left:1px solid #636363;}
#menuPage > li > ul > li > ul > li > a:hover,#menuPage  >li > ul > li > ul > li > .active  {background:url(image/menuPageBgSous2Hover.png) repeat-x;}

#ariane {margin-left:23%;font-size:0.9em;margin-top:30px;margin-bottom:2px;}

#footer {clear:both;text-align:center;margin-top:20px;}
#footer p {font-size:0.9em;}
#footer img {max-width:20%;display:inline-block;margin-left:1%;max-height:90px;}

#corps {position:relative;box-shadow:0 0 30px #919A9C;z-index:3;float:left;min-height:10px;margin:0 0 20px 0;width:70%;background:white;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;border:1px solid #919A9C;}
#corps .italic  {font-style:italic;}
#footerCorps {clear:both;text-align:center;max-width:1000px;margin:auto;margin-top:20px;min-height:154px;background:white url(image/footerCorps.jpg) no-repeat center;}
#corps h2 {font-size:1.7em;padding:0;margin:23px 4% 20px 4%;text-transform:uppercase;text-shadow:0 0px 10px #919A9C; }
#corps h3 {font-size:1.4em;padding:0;margin:15px 4% 0 4%;}
#corps h4 {font-size:1.2em;padding:0;margin:0 4% 0 4%;font-weight:normal;}
#corps .articleHeader {border:2px solid #CED4D4;background:#E8E7E5;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;margin:5px 4% 5px 4%;padding:5px 2% 5px 2%;}
#corps .articleHeader img, #corps .articleHeader .description, #corps .articleHeader .presentation {float:left;}
#corps .articleHeader img {max-width:25%;}
#corps .articleHeader .description, #corps .articleHeader .presentation {width:37.5%;padding:0 2% 0 2%;}
#corps .articleHeader .description {padding-top:5px}

#corps .articleHeader h3 {margin:0;font-size:1.4em;font-style:normal;}
#corps .article {margin:0 4% 5px 4%;}
#corps .article img {max-width:90%;display:block;margin:2px auto 2px auto;box-shadow:0 0 10px #919A9C;}
#corps.colonne2 {background:white url(image/corpsBorder.jpg) no-repeat 73% 20px;}
#corps #colonneGauche {width:73%;float:left;}
#corps #colonneDroite {width:27%;float:right;margin:10px 0 10px 0;}

#corps .listeArticle {margin:5px 4% 5px 4%;padding:10px 0 0 0;border-bottom:2px solid #CED4D4;border-top:2px solid #CED4D4;}
#corps .listeArticle img {max-width:29%;float:left;}
#corps .listeArticle .description {width:69%;float:left;margin:0 1% 0 1%;}
#corps .listeArticle .description h3 {margin:0;}
#corps .listeArticle .description p {padding:0;margin:5px 0 5px 10px;font-size:0.9em;}
#corps .listeArticle > a {width:26%;display:block;text-align:center;float:right;padding:1%;margin-right:5%;background:#E8E7E5;
-webkit-border-top-left-radius: 20px;-webkit-border-top-right-radius: 10px;-webkit-border-bottom-left-radius: 10px;-moz-border-radius-topleft: 20px;-moz-border-radius-topright: 10px;-moz-border-radius-bottomleft: 10px;border-top-left-radius: 20px;border-top-right-radius: 10px;border-bottom-left-radius: 10px;}
#corps .listeArticle > a:hover {background:#CED4D4;text-decoration:none;}

#calendrier {padding:0;width:70%;margin:10px auto 30px auto;list-style:none;font-size:1.1em;}
#calendrier li a{display:block;padding:0 20px 5px 20px;margin:0 0 5px 0;background:url(image/calendrierBg.jpg) no-repeat right center;border-bottom:1px solid #919A9C;}
#calendrier li .active, #calendrier li a:hover {text-decoration:none;background:url(image/calendrierBgActive.jpg) no-repeat left center;}

#sondage {width:80%;margin:10px auto 30px auto;border:2px solid #CED4D4;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;background:#E8E7E5;font-size:0.9em;text-align:center;}
#sondage p {text-align:center;margin:0;padding:3px 1% 10px 1%;}
#sondage h3 {margin:5px 0 5px 0;}
#sondage div {margin-left:5%;padding:2px 0 2px 0;text-align:left;}
#sondage input[type=submit] {padding:2px;color:white;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;display:block;border:0;background:#919A9C;width:70%;margin:10px auto 5px auto;font-weight:bold;}
#sondage input[type=submit]:hover {cursor:pointer;background:black;}

#photo {position:relative;padding:30px 0 20px 0;}
#photo img{max-width:90%;margin:auto;display:block;box-shadow:0 0 10px #919A9C;}
#photo div#loader{position:absolute; left:50%; top:50%; display:none; }
#photo div#loader img{box-shadow: none;} 
#photo p {text-align:center;position:absolute;border:1px solid black;top:0;right:5%;background-color: rgba(0, 0, 0, 0.7);color:white;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;margin:0;padding:10px 2% 10px 2%;width:25%;}
#photoPagination {margin:10px auto 0 auto;text-align:center;width:20%;padding:5px 1% 5px 1%;background:#E8E7E5;-webkit-border-top-left-radius: 20px;-webkit-border-top-right-radius: 10px;-webkit-border-bottom-left-radius: 10px;-moz-border-radius-topleft: 20px;-moz-border-radius-topright: 10px;-moz-border-radius-bottomleft: 10px;border-top-left-radius: 20px;border-top-right-radius: 10px;border-bottom-left-radius: 10px;}
#photoPagination span {display:inline-block;padding:0 3% 0 3%;}
#photoPagination a {width:11px;height:16px;vertical-align:-10%;display:inline-block;}
#photoPagination .suivant {background:url(image/flecheDroit.png) no-repeat;}
#photoPagination .precedent {background:url(image/flecheGauche.png) no-repeat;}
#albumPhoto {white-space:nowrap;overflow:hidden;position:relative;margin:0 auto 10px auto;text-align:center;width:80%;border:2px solid #CED4D4;border-top:0;background:#E8E7E5;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;}
#albumPhoto ul{list-style-type:none;}
#albumPhoto ul li{display:inline;}
#albumPhoto #photos a {display:inline-block;width:100px;border-bottom:1px solid #E8E7E5;max-height:100px;} /* ICI DONNER LA HAUTEUR ET LARGEUR DES IMAGES */
#albumPhoto #photos a:hover {border-bottom:1px solid black;}
#albumPhoto #photos {margin:10px 60px 5px 60px;overflow:hidden;height:100px;} /* ICI DONNER LA HAUTEUR DES IMAGES */
#albumPhoto #photos li img{height:90px;width:90px;}
#albumPhoto > .precedent {position:absolute;top:29px;left:15px;width:23px;height:57px;background:url(image/albumFlecheGauche.png) no-repeat;display:block;}
#albumPhoto > .suivant {position:absolute;top:29px;right:15px;width:23px;height:57px;background:url(image/albumFlecheDroit.png) no-repeat;display:block;}

#menuAccueil {margin:50px 0 30px 0;text-align:center;}
#menuAccueil li {display:inline-block;width:18%;margin:0 5% 0 5%;position:relative;box-shadow:0 0 20px #919A9C;}
#menuAccueil li span {border-top:1px solid #919A9C;font-size:1.1em;text-align:center;position:absolute;width:96%;bottom:0;left:0;padding:5px 2% 5px 2%;background-color: rgba(57, 160, 226, 0.8);color:white;font-weight:bold;display:block;}
#menuAccueil li a:hover span {background:rgba(0, 0, 0, 0.8);}

#diapoAcceuil {color:white;width:80%;margin:20px auto 30px auto;padding:1%;background:#7096A4;box-shadow:0 0 20px #919A9C;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;}
#diapoAcceuil > img {float:left;width:600px;height:300px;} /* TAILLE DE LIMAGE DACCUEIL */
#newsAcceuil {overflow-y:scroll;padding:0 1% 0 1%;height:300px;} /* A CHANGER DE HAUTEUR SELON TAILLE DE LIMAGE */
#newsAcceuil  h2 {font-size:1.7em;padding:0;margin:0 0 20px 0;text-transform:uppercase;text-shadow:0 0px 15px black; }
#newsAcceuil .news h3 {font-size:1.4em;padding:0;margin:0;}
#newsAcceuil .news p {margin:0;padding:0;margin-left:2%;}
#newsAcceuil .news > a {text-align:right;display:block;padding:5px 0 0 0;font-weight:bold;color:white;width:90%;margin-right:10%;}
#newsAcceuil .news {margin:0 0 20px 0;border-bottom:1px solid white;padding:0 0 20px 0;}
